html {
    font-family: "Helvetica Neue",Helvetica,Arial,Roboto,sans-serif;
}

.tailleImgConnection{
    width:25px;
    height: 25px; 
}

/* Header*/
.tabNav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
    color:black;    
    width: 100%;
    height: 50px;
}
.tab1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.journal{
    /* display: flex; */
    width:70px;
    height: 60px; 
}
.leMonde{
    /* display: flex; */
    /* height: 500px;  */
    margin-left: auto;
    margin-right: auto;
    width:200px;
    justify-content: center;
}
.boutton{
    border-radius: .3rem;
    cursor: pointer;
    display: inline-block;
    width:80px ;
    height: 50px;
    background-color: #ffc700;    
    font-family: Helvetica,Arial,Roboto,sans-serif;
}
.separtionHeader{
    display: flex;
    background-color:#036487;
    height: 2pt;
    /* padding: 0px; */
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto; 
}
.sousNav{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around;     */
    color:white;
    background-color: #036487; 
    width: 100%;
    height: 120px;
}
.tableau{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.secondTab{
    grid-column: 1 / 6;
    grid-row: 1 / 6;
}

/*FOOTER*/
.imgFooterTaille{
    width:50px;
    height:40px;  
} 
.espacement{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    padding: 10px;
}
.footerSepartion{
    display: flex;
    background-color: white;
    width: 200px;
  
}
.footSep2{
    display: flex;
    background-color: white;
    width: 900px;
}
.footer{
    background-color: #383f4e;
    color: white;
}
.footerTab{
    display: flex;
    flex-direction: column;      
}
.grasTitreFooter{
    font-weight:bold;
}
.grid-container {
    padding-top: 30px;
    padding-left: 10px;
    height: initial; 
    margin: 0;
    background-color: #383f4e;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 12px;
    grid-template-areas:
        "C1 C2 C3 C4"
        "f1 f1 f1 f1";
}
.C1 { grid-area: C1; }
.C2 { grid-area: C2; }
.C3 { grid-area: C3; }
.C4 { grid-area: C4; }
.f1 { grid-area: f1; }

@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: repeat(4, 1fr);
    -ms-grid-rows: repeat(2, 1fr);
    gap: 10px 11px;
  }
  .C1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .C2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }
  .C3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
  .C4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
  }
  .f1 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
  }
}